// dorime code to calculate number of even and odd numbers in an array
// uses while loop (jab_tak() tab_tak{})

rakho quantum
$
shuru
    int n, i;
    padho n;
    int array[n];               //define an array of size n
    jab_tak(i < n)tab_tak{
        padho array[i];
        i = i +1;
    }
    int odd_num = 0;
    int even_num = 0;
    i = 0;
    jab_tak(i < n) tab_tak{
        agar(i%2==0){
            odd_num = odd_num+1;
        }ya{
            even_num = even_num+1;
        }
        i = i+1;
    }
    dikhao (odd_num) 
    dikhao (nl)
    dikhao (even_num)
khatam
// ********** GROUP DETAILS **********
// Parth Krishna Sharma - 2017B3A70907H
// Prajjwal Vijaywargiya - 2017B3A70954H
// Piyush Pathak - 2017B3A70425H
// Siddhi Burse - 2017B3A70972H
// ***********************************
