// ********** GROUP DETAILS **********
// Parth Krishna Sharma - 2017B3A70907H
// Prajjwal Vijaywargiya - 2017B3A70954H
// Piyush Pathak - 2017B3A70425H
// Siddhi Burse - 2017B3A70972H
// ***********************************

// dorime code to check whether a given string is a palindrome or not

rakho andarbahar
rakho string
shuru 
    int length
    padho (length)
    string s,a="abc;
    padho (s);
    int i;
    bool flag = true;
    jab_tak(i<length/2)tab_tak{
        agar(s[i]!=s[length-i-1]){
            flag = false;
            todo;
        }
    }
    agar(flag){
        dikhao ("Given String is a Palindrome");
    }ya{
        dikhao ("Given String is not a Palindrome");
    }

khatam
