// ********** GROUP DETAILS **********
// Parth Krishna Sharma - 2017B3A70907H
// Prajjwal Vijaywargiya - 2017B3A70954H
// Piyush Pathak - 2017B3A70425H
// Siddhi Burse - 2017B3A70972H
// ***********************************

// dorime code for finding factorial of a number 
// uses while and conditional statement
rakho andarbahar

int fact(int n){        //factorial function
    agar(n <= 1){
        waapas 1;
    }ya{
        waapas n*fact(n-1);
    }
}
shuru
    int x;
    x = 1;
    jab_tak(x <= 10) tab_tak {
        dikhao x;
        dikhao(fact(x));
        x = x+1;
    }
khatam

