// dorime code to get max element of an array

rakho andarbahar
rakho string

shuru 
    int length
    padho (length)
    int array a[length];
    int i = 0;
    jab_tak(i<length)tab_tak{
        padho(a[i]);
        i = i+1;
    }
    int index = -1;
    int max_element = -9999;
    jab_tak(i<length)tab_tak{
        if(a[i]>max_element){
            max_element = a[i];
            index = i;
        }
        i = i+1;
    }
    dikhao ("Maximum element is ",max_element, "found at index", index);
khatam

// ********** GROUP DETAILS **********
// Parth Krishna Sharma - 2017B3A70907H
// Prajjwal Vijaywargiya - 2017B3A70954H
// Piyush Pathak - 2017B3A70425H
// Siddhi Burse - 2017B3A70972H
// ***********************************
